# Database settings
DATABASE_NAME=postgres
DATABASE_USER=postgres.ypwedhzxpbcpgdqiwyxy
DATABASE_PASSWORD=RPr1NQbWufmxemKi
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543

# Google OAuth - Use Web Client ID here to verify tokens from both mobile platforms
GOOGLE_CLIENT_ID=160030236932-i37bjgcbpobam70f24d0a8f2hf5124tl.apps.googleusercontent.com



